<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sudoku Solver</title>
</head>

<body>
  <div id="app"></div>
  <script type="module" src="/src/main.js"></script>
  <script type="text/javascript">
    atOptions = {
      'key' : '065cb2b3e57c7a1467ac18af7b3c5208',
      'format' : 'iframe',
      'height' : 300,
      'width' : 160,
      'params' : {}
    };
    document.write('<scr' + 'ipt type="text/javascript" src="//www.topcreativeformat.com/065cb2b3e57c7a1467ac18af7b3c5208/invoke.js"></scr' + 'ipt>');
  </script>
  
</body>

</html>
